<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg  container">


      <a class="navbar-brand" href="#">
        <i class="fa fa-dice-d20"></i>
        <span>CyberPortfolio</span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">

            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Photography </a>
          </li>

        </ul>

      </div>
    </nav>
  </header>
  <div id="carousel">
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Image/finland.jpg" class="d-block w-100 item-bg" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <img class="animate__animated animate__fadeInUp" src="./Image/01-3.jpg" alt="">
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to grow.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Image/mountains.jpg" class="d-block w-100 item-bg" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <img class="animate__animated animate__fadeInUp" src="./Image/02-3.jpg" alt="">
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
              <p class="animate__animated animate__fadeInUp
                  animate__delay-2s">How we help other companies to grow.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Image/mountains-1.jpg" class="d-block w-100 item-bg" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <img class="animate__animated animate__fadeInUp" src="./Image/03-3.jpg" alt="">
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to grow.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div id="project" class="py-5">
    <div class="container">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pills-Project-tab" data-toggle="pill" href="#pills-Project" role="tab"
            aria-controls="pills-Project" aria-selected="true"> All Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-Illustration-tab" data-toggle="pill" href="#pills-Illustration" role="tab"
            aria-controls="pills-Illustration" aria-selected="false">Illustration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-Photography-tab" data-toggle="pill" href="#pills-Photography" role="tab"
            aria-controls="pills-Photography" aria-selected="false">Photography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-Website-tab" data-toggle="pill" href="#pills-Website" role="tab"
            aria-controls="pills-Website" aria-selected="false">Website</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-Project" role="tabpanel" aria-labelledby="pills-Project-tab">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card text-center mt-5">
                <img src="./Image/g1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text pb-4">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card text-center mt-5">
                <img src="./Image/g2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text pb-4">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card text-center mt-5">
                <img src="./Image/g3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text pb-4">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card text-center mt-5">
                <img src="./Image/g4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text pb-4">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card text-center mt-5">
                <img src="./Image/g5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text pb-4">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card text-center mt-5">
                <img src="./Image/g6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text pb-4">Branding</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-Illustration" role="tabpanel" aria-labelledby="pills-Illustration-tab">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card text-center mt-5">
                <img src="./Image/g1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text pb-4">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card text-center mt-5">
                <img src="./Image/g2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text pb-4">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card text-center mt-5">
                <img src="./Image/g3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text pb-4">Branding</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-Photography" role="tabpanel" aria-labelledby="pills-Photography-tab">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card text-center mt-5">
                <img src="./Image/g3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text pb-4">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card text-center mt-5">
                <img src="./Image/g4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text pb-4">Branding</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-Website" role="tabpanel" aria-labelledby="pills-Website-tab">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card text-center mt-5">
                <img src="./Image/g6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text pb-4">Branding</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="feature">
    <div class="overplay"></div>
    <div class="container">
      <div class="feature__title text-center mx-auto">
        <h3>I'm Available For Hire</h3>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus
          nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <div class="feature__content text-center mt-5 pt-3">
        <div class="row">
          <div class="col-12 col-lg-4 mb-5">
            <div class="card">
              <i class="fa fa-paint-brush"></i>
              <h4>Design</h4>
              <div class="card-body">
                <p class="card-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                  Curae; Nulla mollis dapibus nunc</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 mb-5">
            <div class="card">
              <i class="fa fa-shekel-sign"></i>
              <h4>Marketing</h4>
              <div class="card-body">
                <p class="card-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                  Curae; Nulla mollis dapibus nunc</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card">
              <i class="fa fa-camera"></i>
              <h4>Photography</h4>
              <div class="card-body">
                <p class="card-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                  Curae; Nulla mollis dapibus nunc</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="award">
    <div class="award__bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5">
          <div class="award__left">
            <h2>Our Achievement and Award</h2>
            <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-7">
          <div class="award__right">
            <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>
            <div class="row">
              <div class="col">
                <img src="./Image/award-1.png" alt="">
              </div>
              <div class="col">
                <img src="./Image/award-2.png" alt="">
              </div>
              <div class="col">
                <img src="./Image/award-3.png" alt="">
              </div>
              <div class="col">
                <img src="./Image/award-4.png" alt="">
              </div>
              <div class="col">
                <img src="./Image/award-5.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="py-5">
    <div class="container text-center">
     <div class="footer__top">
      <a href="">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="">
        <i class="fab fa-google-plus-g"></i>
      </a>
      <a href="">
        <i class="fab fa-linkedin-in"></i>
      </a>
     </div>
     <div class="footer__bot">
      <p>© 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft</p>
     </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>